<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="385dp"
        android:layout_height="385dp"
        android:horizontalSpacing="0dp"
        android:numColumns="19"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/main_black_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="죽은 백돌: 0개"
        app:layout_constraintEnd_toStartOf="@+id/main_startButton"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_turn_textView" />

    <TextView
        android:id="@+id/main_white_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="죽은 흑돌: 0개"
        app:layout_constraintBottom_toBottomOf="@+id/main_black_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/main_startButton"
        app:layout_constraintTop_toTopOf="@+id/main_black_score"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/main_turn_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="차례"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />

    <Button
        android:id="@+id/main_finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="계가하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_turn_textView" />

    <Button
        android:id="@+id/main_beforeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="이전"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_replayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_replayButton" />

    <Button
        android:id="@+id/main_nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="다음"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_replayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_replayButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/main_replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="복기하기"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_finishButton" />

    <CheckBox
        android:id="@+id/main_autoReplay_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text="자동 복기"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_finishButton"
        app:layout_constraintStart_toEndOf="@+id/main_finishButton"
        app:layout_constraintTop_toTopOf="@+id/main_finishButton" />

    <TextView
        android:id="@+id/main_black_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="흑"
        app:layout_constraintEnd_toEndOf="@+id/main_black_score"
        app:layout_constraintStart_toStartOf="@+id/main_black_score"
        app:layout_constraintTop_toBottomOf="@+id/main_turn_textView" />

    <TextView
        android:id="@+id/main_black_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="0:30:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_black_user" />

    <TextView
        android:id="@+id/main_white_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백"
        app:layout_constraintEnd_toEndOf="@+id/main_white_score"
        app:layout_constraintStart_toStartOf="@+id/main_white_score"
        app:layout_constraintTop_toBottomOf="@+id/main_turn_textView" />

    <TextView
        android:id="@+id/main_white_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="0:30:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_white_user" />

    <Button
        android:id="@+id/main_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="대국시작"
        app:layout_constraintEnd_toEndOf="@+id/main_turn_textView"
        app:layout_constraintStart_toStartOf="@+id/main_turn_textView"
        app:layout_constraintTop_toBottomOf="@+id/main_turn_textView" />

    <TextView
        android:id="@+id/main_black_chanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:text="5회"
        app:layout_constraintBottom_toBottomOf="@+id/main_black_timer"
        app:layout_constraintStart_toEndOf="@+id/main_black_timer"
        app:layout_constraintTop_toTopOf="@+id/main_black_timer" />

    <TextView
        android:id="@+id/main_white_chanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="5회"
        app:layout_constraintBottom_toBottomOf="@+id/main_white_timer"
        app:layout_constraintEnd_toStartOf="@+id/main_white_timer"
        app:layout_constraintTop_toTopOf="@+id/main_white_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>